
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3307/ongs?useSSL=false&server
spring.datasource.username = root
spring.datasource.password = 

#### server ####
server.port=8080